:root {
  color-scheme: dark light;

  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-s: 1rem;
  --space-m: 1.5rem;
  --space-l: 2rem;
  --space-xl: 3rem;
  --space-xxl: 6rem;

  --hue: 200;
  --saturation: 100%;
  --lightness: 50%;

  --brand: hsl(var(--hue) calc(var(--saturation) / 2) var(--lightness));

  --text1: hsl(var(--hue) 15% 85%);
  --text2: hsl(var(--hue) 15% 65%);
  --surface1: hsl(var(--hue) 10% 10%);
  --surface2: hsl(var(--hue) 10% 15%);
  --surface3: hsl(var(--hue) 5% 20%);
  --surface4: hsl(var(--hue) 5% 25%);
}

@media (prefers-color-scheme: light) {
  :root {
    --brand: hsl(var(--hue) var(--saturation) var(--lightness));

    --text1: hsl(var(--hue) var(--saturation) 10%);
    --text2: hsl(var(--hue) (calc(var(--saturation) / 2 ) 30%));

    --surface1: hsl(var(--hue) 20% 98%);
    --surface2: hsl(var(--hue) 10% 99%);
    --surface3: hsl(var(--hue) 10% 96%);
    --surface4: hsl(var(--hue) 10% 85%);
  }
}

* {
  box-sizing: border-box;
  margin: 0
}

html {
  block-size: 100%;
}

body {
  min-block-size: 100%;
  padding-block-start: var(--space-xs);
  padding-block-end: var(--space-xs);
  /* uses default system ui font */
  font-family: system-ui, sans-serif;
  background: var(--surface1);
  color: var(--text1);
}

main {
  display: grid;
  gap: var(--space-xl);
  place-content: center;
  padding: var(--space-s);
}

form {
  max-inline-size: 89vw;
  display: grid;
  gap: var(--space-xl) var(--space-xxl);
  align-items: flex-start;
  grid-template-columns: 
  repeat(auto-fit, minmax(min(10ch, 100%), 35ch));
}

h1, h2, h3 {
  font-weight: 500;
  color: var(--text2);
}

small {
  line-height: 1.5;
}

input {
  outline-offset: 5px;
}

section {
  display: grid;
  gap: var(--space-m);
}

fieldset {
  padding: 0;
  display: grid;
  gap: 1px;
  border: 1px solid var(--surface2);
  background: var(--surface4);
  border-radius: var(--space-s);
  overflow: hidden;
  transition: box-shadow .3s ease;
}

.fieldset-item {
  display: grid;
  grid-template-columns: var(--space-l) 1fr;
  gap: var(--space-m);
  padding: var(--space-s) var(--space-m);
  background: var(--surface3);
  transition: background .2s ease;
}

.fieldset-item:focus-within {
  background: var(--surface2);
}

@media (min-width: 540px) {
  .fieldset-item {
    grid-template-columns: var(--space-xxl) 1fr;
    gap: var(--space-xs);
    padding-block: var(--space-m);
    padding-inline: 0 var(--space-xl);
  }
}

.fieldset-item > picture {
  block-size: var(--space-xl);
  inline-size: var(--space-xl);
  clip-path: circle(50%);
  display: inline-grid;
  place-content: center;
  background: var(--surface4);
}

@media(prefers-reduced-motion: no-preference) {
  .fieldset-item > picture {
    clip-path: circle(40%);
    transition: transform .3s ease;
  }
  .fieldset-item:focus-within picture {
    clip-path: circle(50%);
  }
}

.fieldset-item > :is(picture, input[type="checkbox"]) {
  place-self: center;
}

.fieldset-item svg {
  block-size: var(--space-m);
}

.fieldset-item:focus-within svg {
  fill: var(--brand);
}

.sm-stack {
  display: grid;
  gap: var(--space-xs);
}

input[type="checkbox"] {
  inline-size: var(--space-s);
  block-size: var(--space-s);
}   

@media (min-width: 540px) {
  main {
    padding: var(--space-l);
  }
}

@media (min-width: 800px) {
  main {
    padding: var(--space-xl);
  }
}

form {
  --repeat: auto-fit;
  grid-template-columns: 
    repeat(var(--repeat), minmax(min(10ch, 100%), 35ch));
}

@media (orientation: landscape) and (min-width: 640px) {
  form {
    --repeat: 2;
  }
}